set _sp_allies_0 "setspawnpt 0; say_buddy ^> 0"
set _sp_allies_1 "setspawnpt 1; say_buddy ^> 1" // forward left@back
;tank only good angle; gotta switch to 0/3/4 for CP later 
set _sp_allies_2 "setspawnpt 2; say_buddy ^> 2 ^7- back spawn"
set _sp_allies_3 "setspawnpt 3; say_buddy ^> 3" // forward leftback; normal@tank;normal@CP
set _sp_allies_4 "setspawnpt 4; say_buddy ^> 4" // 2nd left@back; alt left side@CP

set _sp_axis_0 "setspawnpt 0; say_buddy ^> 0"
set _sp_axis_1 "setspawnpt 1; say_buddy ^> 1" // forward@back
set _sp_axis_2 "setspawnpt 2; say_buddy ^> 2" // alt forward@back
set _sp_axis_3 "setspawnpt 3; say_buddy ^> 3" // forward@back
set _sp_axis_4 "setspawnpt 4; say_buddy ^> 4 ^7- back spawn"
